.reviewForm {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;

  align-items: center;

  font-size: 14px;
  line-height: 24px;
}

.description {
  grid-column: start / end;

  height: 100px;
}

.submit {
  grid-column: start / end;
}

.title {
  justify-self: left;
}

.info {
  margin-left: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.panel {
  position: relative;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
}

.success {
  background: var(--green-light);
}

.successTitle {
  font-weight: bold;
}

.error {
  background: var(--red-light);
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;

  border: 0;
  background: none;
}

.error .close path {
  stroke: var(--red);
}

@media (max-width: 1200px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }

  .title {
    justify-self: normal;
  }
}

@media (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }

  .title {
    justify-self: normal;
  }
}
